# Master config file

name=KaOS

iso_label="KAOS_$(date +%Y%m%d)"

version=$(date +%Y.%m.%d)

_kernver=3.13.10-1

install_dir=kdeos

arch=$(pacman -Qi bash | grep "Architecture" | cut -d " " -f 5)
work_dir=work-${arch}

compression=xz
high_compression="y"

# build.sh will check for an existing locale-archive file in this path,
# if the file does not exists, a fresh locale-archive will be generated.
#
# you can pre-download a locale-archive from here:
# http://kaosx.us/temp/-iso/locale-archive
locale_archive="/buildsys/live/configs/cd"

verbose="y"

overwrite="y"
