# KaOS-Live Packages file
# Version: 20160820

### These should probably be present
base  
attr
bash
binutils
syslinux
cdrkit
sshfs
linux-headers
squashfs-tools
##aufs3-util
lsb-release

# basic needs
nbd
hardware-detection
syslinux
prebootloader
efibootmgr
##refind-efi
grub
##grub-common
##grub-bios
##grub-efi
os-prober
hwdetect
dmidecode
bc
xdelta3
avahi
ntfs-3g
btrfs-progs
dosfstools
gptfdisk
jfsutils
testdisk

# drivers & system utilities
alsa-lib
alsa-oss
alsa-utils
lm_sensors
fuse
cpupower
iasl

# catalyst fixes
xinetd
#netkit-bsd-finger
libstdc++5

# generally useful tools that dont require X
bash-completion
openssh
nmap
lsof
vim
sudo
mlocate
man-db

# packers, compressors
unzip
unrar
p7zip
zip
##unarj

# wireless drivers and tools
wireless_tools
wireless-regdb
dnsutils
crda
usb_modeswitch
vpnc
openvpn
openconnect
networkmanager-vpnc
networkmanager-pptp
networkmanager-openvpn
networkmanager-openconnect

# firmwares
alsa-firmware
b43-fwcutter
bluez-firmware
#broadcom-wl
ipw2100-fw
ipw2200-fw
isl3887usb-firmware
isl3890-firmware
linux-firmware
zd1211-firmware
##intel-ucode build into the kernel starting with linux 4.5

# xorg base
xorg
xorg-server
xorg-server-utils
xorg-xkb-utils
xorg-xauth
xorg-xinit
xorg-apps
xorg-res-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc

# xorg video drivers
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware

# xorg input drivers
xorg-input-drivers
xf86-input-synaptics
xf86-input-wacom

# fonts
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-cyrillic
ttf-dejavu
terminus-font
ttf-liberation
wqy-microhei
ttf-indic-otf

# additional stuff that needs xorg
hicolor-icon-theme

# sound (basic)
phonon-qt5-backend-gstreamer
#phonon-qt5-backend-vlc
libcanberra-gstreamer
libao
alsa-lib
alsa-utils

# pulse support
pulseaudio
pulseaudio-alsa
libcanberra-pulse

# kf5 (minimal base)
kf5
kde-common
plasma-workspace
plasma-desktop
kde-baseapps
systemsettings
oxygen-fonts
breeze
#breeze4
#qtcurve4
###sni-qt
sddm
kate
konsole
plasma-pa
#kmix

# themes 
midna-themes
#plasma-workspace-wallpapers
KaOS_wallpapers
grub-theme-midna
python2-xlib
##python2-v4l2capture
python2-imaging
##flattr-icons
kaptan

# kde (everything else)
kinfocenter
kmenuedit
ksysguard
kwalletmanager
milou
partitionmanager
partitionmanager-debug
gwenview
okular
ark
spectacle
yakuake
##kdeutils-kgpg
#sweeper
##kdenetwork-kppp
##appmenu-qt5
kdeconnect-kde
#sddm-kcm
wacomtablet
#user-kcm

# locales
#kde-l10n-ca
#kde-l10n-de
#kde-l10n-es
#kde-l10n-fr
#kde-l10n-it
#kde-l10n-nl
#kde-l10n-pt_BR

#kde-l10n

# networkmanagement
plasma-nm
modemmanager
mobile-broadband-provider-info
networkmanager-dispatcher-ntpd
#kcm-ufw
ufw  # install ufw until kcm-ufw is ported/forked

# installer + dependencies
netctl   
rsync
hdparm
hwinfo      
iso-codes
keyboardctl
librsvg
mkinitcpio-openswap  #  needed for luks on swap
kpmcore-debug
calamares
calamares-debug
welcome

## extragear
#quassel
##rekonq
qupzilla
bluedevil
##qmmp
##vlc
##dragon
#smplayer 
#smtube
##amarok
##clementine
#cantata
#kde-gtk-config
#oxygen-gtk2
##imagewriter
isowriter
#tomoyo-tools
#kcp
#base-devel
##python2-gobject3 no longer needed systemd 209
##clamav
init-live
kdeplasma-addons
###kdeplasma-applets-appmenu-qml
octopi
inxi
kscreen
###kmymoney
###plasma-mediacenter
#systemd-kcm
xdg-user-dirs
###notepad
##skanlite
##okteta
##kdevelop
##konversation
qt5-wayland
##kstars
##kgeography
##kanagram
##kig
##kup
#seafile-client
###dropbox
###webcamoid 
#kamoso
##qbittorrent
kdegraphics-thumbnailers
kdesdk-thumbnailers
ffmpegthumbs
audiothumbs
#keneric
##kget
#fatrat
#kruler
#kcharselect
##khangman
#kompare
##kolourpaint
##kcalc
##kbruch
#simplescreenrecorder
#ksshaskpass
##kdepim
##trojita
##choqok
#krita
#pepper-flash
micro
#kdepim
#kdepim-addons

#kodi
#blender
#kdenlive
#digikam
#spideroak
#calibre
#grub2-editor

# burn
#dvd+rw-tools
#vcdimager
###transcode
#emovix
#k3b
#qisoburn

# debugging
gdb

# printing
#cups
#gutenprint 
#system-config-printer 
#cups-pdf 
#print-manager
#hplip
#pyqt5-python3
#epsoneplijs
#epson-inkjet-printer-escpr
#samba
#a2ps

# office
#calligra
#calligra-l10n

## games
#kpat
##bovo
##kbounce

#IM
#telepathy-idle
#telepathy-haze
#telepathy-gabble
#telepathy-logger
#telepathy-salut
#kde-telepathy
