# KaOS-Live Packages file
# Version: 202307.09

### These should probably be present
#base 
attr
bash
bzip2
coreutils
cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iputils
jfsutils
less
libpipeline
licenses
linux
dracut
logrotate
lvm2
man-pages
mdadm
nano
net-tools
pacman
pacman-mirrorlist
pciutils
pcmciautils
perl
ppp
procps-ng
psmisc
reiserfsprogs
rp-pppoe
s-nail
sed
shadow
sysfsutils
systemd
tar
texinfo
traceroute
usbutils
util-linux
vi
wget
which
# wpa_supplicant
xfsprogs
zfs-kmod
binutils
cdrtools
sshfs
linux-headers
#linux-next-headers
squashfs-tools
lsb-release

# basic needs
nbd
hardware-detection
syslinux
prebootloader
efibootmgr
grub
os-prober
hwdetect
dmidecode
bc
xdelta3
avahi
ntfs-3g
btrfs-progs
dosfstools
gptfdisk
testdisk

# drivers & system utilities
alsa-oss
lm_sensors
fuse
cpupower
iasl

# generally useful tools that don't require X
bash-completion
openssh
nmap
lsof
vim
sudo
mlocate
man-db

# packers, compressors
unzip
unrar
p7zip
zip
##unarj

# wireless drivers and tools
wireless_tools
##wireless-regdb
dnsutils
##crda
usb_modeswitch
vpnc
openvpn
openconnect
networkmanager-vpnc
networkmanager-pptp
networkmanager-openvpn
networkmanager-openconnect

# firmwares
alsa-firmware
sof-firmware
b43-fwcutter
bluez-firmware
#broadcom-wl
#ipw2100-fw
#ipw2200-fw
isl3887usb-firmware
isl3890-firmware
linux-firmware
zd1211-firmware
##intel-ucode build into the kernel starting with linux 4.5

# xorg base
#xorg not using xorg group, set individual
xorg-server
xorg-server-utils
xorg-utils
xorg-xkb-utils
xorg-xauth
xorg-xinit
xorg-apps
xorg-res-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc

# xorg video drivers
xf86-video-amdgpu
xf86-video-ati
##xf86-video-intel
##xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware

# xorg input drivers
##xf86-input-synaptics
xf86-input-wacom

# fonts
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-cyrillic
ttf-dejavu
terminus-font
ttf-liberation
wqy-microhei
###ttf-indic-otf
lohit-fonts

# additional stuff that needs xorg
hicolor-icon-theme

# sound (basic)
#phonon-qt5-backend-gstreamer
phonon-qt6
libcanberra
libao
alsa-lib
alsa-utils

# pulse support
pulseaudio
alsa-plugins
##pulseaudio-alsa

# kf6 (minimal base)
kf6
#kde-common
plasma-workspace6
plasma-desktop6
dolphin6
kde-cli-tools6
#qtfm
#kio-admin
#kdialog
#kfind
#keditbookmarks
systemsettings6
breeze6
#breeze-gtk
##qtcurve-gtk
sddm
kate6
konsole6
plasma-pa6
#kjournald

# themes 
midna-themes6
#plasma-workspace-wallpapers
#kaos-wallpapers
grub-theme-midna
refind-theme-midna
##flattr-icons
croeso6
powerline
oxygen-sounds

# kde (everything else)
kinfocenter6
#plasma-disks
kmenuedit6
#khotkeys
plasma-systemmonitor6
#kwalletmanager
kwallet-pam6
milou6
#partitionmanager
#partitionmanager-debug
gwenview6
#okular
#ark
spectacle6
yakuake6
#kgpg
#sweeper
##appmenu-qt5
#kdeconnect-kde
sddm-kcm6
#wacomtablet
###user-kcm replaced by plasma-desktop
#markdownpart
dolphin-plugins6
power-profiles-daemon

# locales
#kde-l10n-ca
#kde-l10n-de
#kde-l10n-es
#kde-l10n-fr
#kde-l10n-it
#kde-l10n-nl
#kde-l10n-pt_BR

#kde-l10n

# networkmanagement
plasma-nm6
modemmanager
mobile-broadband-provider-info
ntp
###networkmanager-dispatcher-ntpd
#plasma-firewall

# installer + dependencies
netctl   
rsync
hdparm
hwinfo      
iso-codes
console-setup
librsvg
mkinitcpio-openswap  #  needed for luks on swap
mkinitcpio
kpmcore
#calamares
#calamares-debug
welcome6
refind-efi
qt5-location
qt5-virtualkeyboard
yaml-cpp
libpwquality
kirigami
kcrash

## extragear
#quassel
##konqueror
falkon6
simplebrowser
bluedevil6
vlc
##smplayer 
##smtube removed
haruna6
##clementine
##cantata
elisa6
#kde-gtk-config
##oxygen-gtk2
#isowriter
isoimagewriter
#tomoyo-tools
#kcp
#base-devel
##clamav
init-live
kdeplasma-addons6
octopi6
pacmanlogviewer
inxi
kscreen6
###kmymoney
###systemd-kcm
stacer
xdg-user-dirs
##skanlite
##okteta
##kdevelop
##konversation
qt6-wayland
##kstars
##kgeography
##kanagram
##kig
##kup
#seafile-client
###dropbox
###webcamoid 
#kamoso
##qbittorrent
#kdegraphics-thumbnailers
#kdesdk-thumbnailers
#ffmpegthumbs
#audiothumbs
##keneric
#kget
##kruler
#kcharselect
##khangman
#kompare
kolourpaint6
##kcalc
##kbruch
#simplescreenrecorder
ksshaskpass6
##trojita
##choqok
##krita
micro
##kdepim-addons
virtualbox-guest-utils

##kodi
##blender
##kdenlive
##digikam
##spideroak
##calibre
#grub2-editor

# burn
#dvd+rw-tools
#vcdimager
#emovix
#k3b
###qisoburn

# debugging
gdb

# printing
#cups
#gutenprint 
#system-config-printer 
#cups-pdf 
#print-manager
#hplip
#pyqt5-python3
##epsoneplijs
#epson-inkjet-printer-escpr
#samba
#a2ps

# office
##calligra
##calligra-l10n
#libreoffice

## games
kpat6
kmines6
##bovo
##kbounce

#IM
##telepathy-idle
##telepathy-haze
##telepathy-gabble
##telepathy-logger
##telepathy-salut
##kde-telepathy
#neochat
