# args: source, mountpoint
_mnt_aufs() {
    local src="${1}"
    local mnt="${2}"
    msg "::: Adding new aufs branch: ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -t aufs -o remount,append:"${src}"=ro none "${mnt}"
}

# args: source, mountpoint
_mnt_bind() {
    local src="${1}"
    local mnt="${2}"
    msg "::: Binding ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -o bind "${src}" "${mnt}"
}

# args: /path/to/image_file, mountpoint
_mnt_squashfs() {
    local img="${1}"
    local mnt="${2}"
    local img_fullname="${img##*/}";
    local img_name="${img_fullname%.*}"
    local tmp_mnt="/ro_branch/${img_name}"

    if [ "${copytoram}" = "y" ]; then
        msg -n ":: Copying squashfs image to RAM..."
        /bin/cp "${img}" "/copytoram/${img_fullname}"
        if [ $? -ne 0 ]; then
            echo "ERROR: while copy ${img} to /copytoram/${img_fullname}"
            launch_interactive_shell
        fi
        img="/copytoram/${img_fullname}"
        msg "done."
    fi

    mkdir -p "${tmp_mnt}"
    /bin/mount -r -t squashfs "${img}" "${tmp_mnt}"
    if [ $? -ne 0 ]; then
        echo "ERROR: while mounting ${img} to ${tmp_mnt}"
        launch_interactive_shell
    fi

    if [ "/${mnt#/*/}" = "/" ]; then
        _mnt_aufs "${tmp_mnt}" "${mnt}"
    else
        _mnt_bind "${tmp_mnt}" "${mnt}"
    fi
}

run_hook() {
    modprobe loop
    if [ "x${arch}" = "x" ]; then
        arch="$(uname -m)"
    fi

    if [ "x${rw_branch_size}" = "x" ]; then
        rw_branch_size="75%"
    fi

    if [ "x${copytoram_size}" = "x" ]; then
        copytoram_size="75%"
    fi

    if [ "x${kdeosisobasedir}" = "x" ]; then
        kdeosisobasedir="kdeos"
    fi

    if [ "x${isomounts}" != "x" ]; then
        isomounts="/bootmnt/${isomounts}"
    else
        isomounts="/bootmnt/${kdeosisobasedir}/isomounts"
    fi

    if [ "x${kdeosisodevice}" = "x" ]; then
        kdeosisodevice="/dev/disk/by-label/${kdeosisolabel}"
    fi

    # set mount handler for kdeosiso
    mount_handler="kdeosiso_mount_handler"
}

kdeosiso_mount_handler() {
    local newroot="${1}"

    msg ":: Waiting for boot device..."
    while ! poll_device ${kdeosisodevice} 30; do
        echo "ERROR: boot device didn't show up after 30 seconds..."
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    done

    FSTYPE=$(blkid -o value -s TYPE -p ${kdeosisodevice} 2> /dev/null)
    if [ -n "${FSTYPE}" ]; then
        if mount -r -t "${FSTYPE}" ${kdeosisodevice} /bootmnt > /dev/null 2>&1; then
            if [ -e "${isomounts}" ]; then
                echo ":: Mounted kdeosiso volume successfully."
                fserror="0"
            else
                echo "ERROR: Mounting was successful, but the ${isomounts} file does not exist."
                fserror="1"
            fi
        else
            echo "ERROR; Failed to mount ${kdeosisodevice} (FS is ${FSTYPE})"
            fserror="1"
        fi
    else
        echo "ERROR: ${kdeosisodevice} found, but the filesystem type is unknown."
        fserror="1"
    fi

    if [ "${fserror}" = "1" ]; then
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi

    if [ "${copytoram}" = "y" ]; then
        msg -n ":: Mounting /copytoram (tmpfs) filesystem, size=${copytoram_size}..."
        mount -t tmpfs -o "size=${copytoram_size}",mode=0755 copytoram /copytoram
        msg "done."
    fi

    msg -n ":: Mounting rw_branch (tmpfs) filesystem, size=${rw_branch_size}..."
    mount -t tmpfs -o "size=${rw_branch_size}",mode=0755 rw_branch /rw_branch
    msg "done."

    msg ":: Mounting root (aufs) filesystem"
    /bin/mount -t aufs -o dirs=/rw_branch=rw union "${newroot}"
    if [ $? -ne 0 ]; then
        echo "ERROR: while mounting root (aufs) filesystem."
        launch_interactive_shell
    fi

    msg ":: Mounting images"
    while read img imgarch mountpoint type; do
        # check if this line is a comment (starts with #)
        [ "${img#"#"}" != "${img}" ] && continue

        [ "$imgarch" != "$arch" ] && continue

        [ ! -r "/bootmnt/${kdeosisobasedir}/${img}" ] && continue

        if [ "${type}" = "bind" ]; then
            _mnt_bind "/bootmnt/${kdeosisobasedir}/${img}" "${newroot}${mountpoint}"
        elif [ "${type}" = "squashfs" ]; then
            _mnt_squashfs "/bootmnt/${kdeosisobasedir}/${img}" "${newroot}${mountpoint}"
        fi
    done < "${isomounts}"

    if [ "${copytoram}" = "y" ]; then
        /bin/umount /bootmnt
    else
        _mnt_bind /bootmnt "${newroot}/bootmnt"
    fi
}

# vim:ft=sh:ts=4:sw=4:et:
