get_colors() {
    _r="\033[00;31m"
    _y="\033[00;33m"
    _g="\033[00;32m"
    _b="\033[00;34m"
    _B="\033[01;34m"
    _W="\033[01;37m"
    _n="\033[00;0m"
}

banner() {
	echo " "
	printf '\e[1;36m'
	echo "      8    w              "
	echo "      8    w Yb  dP .d88b "
	echo "      8    8  YbdP  8.dP' "
	echo "      8888 8   YP   \`Y88P "
	printf '\e[0m'
	echo " "
}

title() {
	local mesg=$1; shift
	echo " "
	printf "\033[1;33m>>>\033[1;0m\033[1;1m ${mesg}\033[1;0m\n"
	echo " "
}

title2() {
	local mesg=$1; shift
	printf "\033[1;33m >>\033[1;0m\033[1;1m ${mesg}\033[1;0m\n"
}

msg() {
	local mesg=$1; shift
	printf "\033[1;32m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m\n"
}

warning() {
	local mesg=$1; shift
	printf "\033[1;33m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m\n"
}

error() {
	local mesg=$1; shift
	printf "\033[1;31m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m\n"
}

exit2() {
    local mesg=$1; shift
    printf "\033[1;31m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m\n"
    exit 1
}

newline() {
	echo " "
}

status_start() {
	local mesg=$1; shift
	echo -e -n "\033[1;32m ::\033[1;0m\033[1;0m ${mesg}\033[1;0m"
}

status_ok() {
	echo -e "\033[1;32m OK \033[1;0m"
}

status_done() {
	echo -e "\033[1;32m DONE \033[1;0m"
}

status_fail() {
	echo -e "\033[1;31m FAIL \033[1;0m"
}

