[Autologin]
Relogin=false
Session=plasma
User=live

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=midna

[Users]
MaximumUid=60000
MinimumUid=1000
