title   KaOS UEFI (default) set boot language: 'e', hit 'end', 'lang=es_ES' 
linux   /EFI/kiso/kdeosiso.efi
initrd  /EFI/kiso/kdeosiso.img
options kdeosisobasedir=%INSTALL_DIR% kdeosisolabel=%KDEOSISO_LABEL% xdriver=no quiet systemd.show_status=0 nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nonfree=no 
