title   KaOS EFI (nonfree Nvidia)
linux   /%INSTALL_DIR%/boot/x86_64/kdeosiso
initrd  /%INSTALL_DIR%/boot/x86_64/kdeosiso.img
options kdeosisobasedir=%INSTALL_DIR% kdeosisolabel=%KDEOSISO_LABEL% xdriver=no nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nonfree=yes
