## This is just an exmaple config file.
## Please edit the paths and kernel parameters according to your system.

title   KaOS UEFI USB (default)
linux   /%INSTALL_DIR%/boot/x86_64/kdeosiso
initrd  /%INSTALL_DIR%/boot/x86_64/kdeosiso.img
options kdeosisobasedir=%INSTALL_DIR% kdeosisolabel=%KDEOSISO_LABEL% xdriver=no nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo nonfree=no 
