[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][17][General]
pressToMoveHelp=false
showToolbox=false

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][7][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/midna/contents/images/3600x2025.png
SlidePaths=

[Containments][43]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][43][Applets][44][Configuration][General]
favoriteApps=preferred://browser,org.kde.konsole.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][43][Applets][44][Configuration][Shortcuts]
global=Alt+F1

[Containments][43][Applets][44][Shortcuts]
global=Alt+F1

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][43][Applets][31]
immutability=1
plugin=org.kde.plasma.notes

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][43][Applets][48][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.falkon.desktop

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][43][Applets][49][Configuration]
SystrayContainmentId=50

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][43][ConfigDialog]
DialogHeight=768
DialogWidth=175

[Containments][43][General]
AppletOrder=44;45;31;46;47;48;49;51

[Containments][50]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
shownItems=octopi-notifier
