[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][17][General]
pressToMoveHelp=false
showToolbox=false

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][23]
activityId=df3c596a-1316-4c70-9443-c5693c30b818
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][28][Configuration]
SystrayContainmentId=29

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][38][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/qupzilla.desktop

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][24][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][39][Configuration][General]
customButtonImage=file:///usr/share/icons/midna/apps/scalable/kaos.svg
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
useCustomButtonImage=true

[Containments][24][Applets][39][Shortcuts]
global=Alt+F1

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][24][ConfigDialog]
DialogHeight=91
DialogWidth=1440

[Containments][24][General]
AppletOrder=39;26;40;41;38;28;35

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
shownItems=octopi-notifier
