root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,live
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root,live
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games::50:
dbus:x:81:
avahi:x:84:live
network:x:90:live
video:x:91:live
audio::92:live
optical::93:live
floppy:x:94:live
storage:x:95:live
scanner:x:96:live
camera:x:97:live
power:x:98:live
nobody::99:
users::100:live
lock:x:54:
clamav:x:64:
cdemu:x:103:live
quassel:x:998:
lpadmin:x:111:live
rtkit:x:999:
mysql:x:89:
polkitd:x:102:
nm-openconnect:x:104:
uuidd:x:68:
ntp:x:87
systemd-journal:x:110:
usbmux:x:140:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-resolve:x:195:
systemd-network:x:193:
systemd-bus-proxy:x:194:
sddm:x:996:
