root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root
ftp:::
mail:::
log:::root,live
smmsp:::
games:::
network:x::
video:x::live
audio:::live
optical:::live
floppy:x::live
storage:x::live
power:x::live
nobody:::
users:::
locate:!::
dbus:!::
lock:!::
avahi:!::live
nm-openconnect:!::
camera:!::live
scanner:!::live
cdemu:!::
rtkit:!::
mysql:!::
quassel:!::
lpadmin:!::live
polkitd:!::
uuidd:x::
dbus:x::
ntp:!::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
sddm:!::

