root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/home/ftp:/bin/false
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
avahi:x:84:84:Avahi daemon:/:/bin/false
nm-openconnect:x:104:104:NetworkManager user for OpenConnect:/:/sbin/nologin
live:x:1000:100:,,,:/home/live:/bin/bash
mysql:x:89:89::/var/lib/mysql:/bin/false
quassel:x:998:998::/var/lib/quassel:/bin/sh
rtkit:x:999:999:RealtimeKit:/proc:/sbin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
kdm:x:135:135::/var/lib/kdm:/bin/false
clamav:x:64:64:Clam AntiVirus:/dev/null:/bin/false
uuidd:x:68:68::/:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/bin/false
systemd-timesync:x:192:192:systemd-timesync:/:/bin/false
sddm:x:136:136::/var/lib/sddm:/bin/false
systemd-resolve:x:195:195::/:/sbin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/sbin/nologin
systemd-network:x:193:193::/:/sbin/nologin